<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset='utf-8'>
    <title>orderDetail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body onload="onPageLoading()">
    <div class="container">
        <p class="h3 text-center mt-5">Order Detail!!!</p>
        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Order Code</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-order-code">
            </div>
            <div class="col-2 text-right">
                <label>Cỡ combo:</label>
            </div>
            <div class="col-4">
                <select id="select-size" class="form-control">
                    <option value="NOT_SELECT_COMBO">Chọn cỡ Combo (Combo size)</option>
                    <option value="S">Nhỏ</option>
                    <option value="M">Vừa</option>
                    <option value="L">Lớn</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Đường kính pizza</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-duong-kinh">
            </div>
            <div class="col-2 text-right">
                <label>Sướng miếng (miếng)</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-suong-nuong">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Đồ uống</label>
            </div>
            <div class="col-4">
                <select class="form-control" id="select-drink">
                    <option value="NOT_SELECT_DRINK">Chọn đồ uống</option>
                </select>
            </div>
            <div class="col-2 text-right">
                <label>Số lượng nước uống</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-number">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Voucher ID</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-voucherid">
            </div>
            <div class="col-2 text-right">
                <label>Loại Pizza</label>
            </div>
            <div class="col-4">
                <select id="select-pizza" class="form-control">
                    <option value="NOT_SELECT_PIZZA">Chọn cỡ Combo (Combo size)</option>
                    <option value="Seafood">Hải sản</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Bacon">Thịt hon khói</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Salad</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-salad">
            </div>
            <div class="col-2 text-right">
                <label>Thành tiền</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-eprices">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Giảm giá</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-giam-gia">
            </div>
            <div class="col-2 text-right">
                <label>Họ và tên</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-efullname">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Email</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-email">
            </div>
            <div class="col-2 text-right">
                <label>Số điện thoại</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-mobile">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Địa chỉ</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-address">
            </div>
            <div class="col-2 text-right">
                <label>Lời nhắn</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-mesage">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Trạng thái đơn hàng</label>
            </div>
            <div class="col-4">
                <select id="select-status" class="form-control">
                    <option value="NOT_SELECT_STATUS">Trạng thái</option>
                    <option value="open">Open</option>
                    <option value="confirmed">Confirm</option>
                    <option value="cancel">Cancel</option>
                </select>
            </div>
            <div class="col-2 text-right">
                <label>Ngày tạo đơn</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-create-order">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Ngày cập nhật</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="inp-update">
            </div>

        </div>
        <div class="row form-group">
            <div class="col-2 text-right">
            </div>
            <div class="col-4">
                <button class="btn btn-group btn-success" onclick="vGetBtnConfirmClick()"
                    id="btn-confirm">Confirm</button>
                <button class="btn btn-group btn-info" onclick="vGetBtnCancelClick()" id="btn-cancel">Cancel</button>
                <button class="btn btn-group btn-danger " onclick="vOnGetBtnDeleteButton()"
                    id="btn-cancel">Delete</button>
            </div>

        </div>



</body>
<script>

    function vOnGetBtnDeleteButton() {
        var vDeleteOrder={
            id:"",
        }
        readDeleteDataInput(vDeleteOrder);
        
       
        var vXmlHttpOrder = new XMLHttpRequest();
        goiApiDelete(vXmlHttpOrder, vDeleteOrder)
        vXmlHttpOrder.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_DELETE_SUCCESS) {
                alert("Delete order " + vId + " thành công!");
            }
        }
    }

    function readDeleteDataInput(paramOrderObject) {
        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);
        vId = vUrl.searchParams.get("id");
        console.log("Id: " + vId);
        paramOrderObject.id = vId;
    }

    function goiApiDelete(paramXmlHttpOrder, paramOrderObject) {
        debugger;
        const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
        paramXmlHttpOrder.open("DELETE", vBASE_URL + "/" + paramOrderObject.id, true);
        paramXmlHttpOrder.send();
    }


    function addListonerEventInfoButton(paramDetailButton) {
        if (paramDetailButton && paramDetailButton.dataset && paramDetailButton.dataset.id) {
            var vId = paramDetailButton.dataset.id;
            console.log("Id: " + vId);
        }
    }
    function vGetBtnCancelClick() {

        var vOrderObject = {

            trangThai: "cancel"

        }
        readCancelDataInput(vOrderObject);
        console.log(vOrderObject);
        var vXmlHttp = new XMLHttpRequest();
        callApiGetDataOrderConfirm(vXmlHttp, vOrderObject);
        var vXmlHttpUpdateOrder = new XMLHttpRequest();

        vXmlHttpUpdateOrder.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vUpdatedOrder = vXmlHttpUpdateOrder.responseText;
                    console.log(vUpdatedOrder);
                }
            }
    }

    function readCancelDataInput(paramOrderObject) {
        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);
        vId = vUrl.searchParams.get("id");
        console.log("Id: " + vId);
        paramOrderObject.id = vId;
    }
    function vGetBtnConfirmClick() {

        // Thay bằng ID thực tế của order

        // Ghi ID của order ra console.log


        var vOrderObject = {

            trangThai: "confirmed"

        }
        readDataInput(vOrderObject);
        console.log(vOrderObject);
        var vXmlHttp = new XMLHttpRequest();
        callApiGetDataOrderConfirm(vXmlHttp, vOrderObject);
        var vXmlHttpUpdateOrder = new XMLHttpRequest();

        vXmlHttpUpdateOrder.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vUpdatedOrder = vXmlHttpUpdateOrder.responseText;

                    handlerCreateDataConfirm(vXmlHttpUpdateOrder);
                }
            }
    }

    function handlerCreateDataConfirm(paramXmlhttp) {
        console.log(paramXmlhttp.responseText);
    }

    function callApiGetDataOrderConfirm(paramXmlhttp, paramObjectRequest) {

        const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
        paramXmlhttp.open("PUT", vBASE_URL + "/" + vId);
        paramXmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        paramXmlhttp.send(JSON.stringify(paramObjectRequest));
        console.log(paramObjectRequest);
    }

    function readDataInput(paramOrderObject) {
        var vTrangThai = document.getElementById('select-status');

        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);
        vId = vUrl.searchParams.get("id");
        console.log("Id: " + vId);
        paramOrderObject.id = vId;
    }
    "use strick";
    var gId;
    var gOrderCode;
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201;
    const gREQUEST_DELETE_SUCCESS = 204;
    function onPageLoading() {
        var vUrlString = window.location.href;
        console.log(vUrlString);
        var vUrl = new URL(vUrlString);
        gId = vUrl.searchParams.get("id");
        gOrderCode = vUrl.searchParams.get("orderCode");
        const vFORM_LIST_VIEW = "indexListView.html";
        if (gId == null || gId == "") {
            alert("Không có id của đơn hàng");
            window.location.href = vFORM_LIST_VIEW;
        }
        else if (gOrderCode == null || gOrderCode == "") {
            alert("Không có order Code");
            window.location.href = vFORM_LIST_VIEW;
        }
        console.log("id: " + gId);
        console.log("Order code: " + gOrderCode);
        loadDataDrinkList();
        var vXmlHttpOrder = new XMLHttpRequest();

        callApiOrderData(vXmlHttpOrder, gOrderCode)
        vXmlHttpOrder.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    showDataToForm(vXmlHttpOrder);
                }
            }

    }

    function callApiOrderData(paramXmlHttpOrder, paramOrderCode) {

        const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
        paramXmlHttpOrder.open("GET", vBASE_URL + "/" + paramOrderCode, true);
        paramXmlHttpOrder.send();
    }

    function showDataToForm(paramXmlHttp) {
        console.log(paramXmlHttp.responseText);
    }
    function loadDataDrinkList() {
        var vXhttp = new XMLHttpRequest();
        vXhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
        vXhttp.send();
        vXhttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(vXhttp.responseText);
                handleLoadDataToSelectDrink(vXhttp);
            }
        }
    }

    function handleLoadDataToSelectDrink(paramXhttp) {

        var vArrayDrinkList = JSON.parse(paramXhttp.responseText);
        console.log("array drink list =" + vArrayDrinkList.length)
        var vElementSelectDrink = document.getElementById("select-drink")
        for (var i = 0; i < vArrayDrinkList.length; i++) {
            var vDrinkOpitionElenment = document.createElement("option");
            vDrinkOpitionElenment.value = vArrayDrinkList[i].maNuocUong;
            vDrinkOpitionElenment.text = vArrayDrinkList[i].tenNuocUong;
            vElementSelectDrink.appendChild(vDrinkOpitionElenment);
        }
    }
    function showDataToForm(paramXmlHttp) {
        console.log(paramXmlHttp.responseText);
        var vOrderDataObj = JSON.parse(paramXmlHttp.responseText);
        var vOrderCode = document.getElementById("inp-order-code");
        var vCombo = document.getElementById("select-size");
        var vDuongKinhPizza = document.getElementById("inp-duong-kinh");
        var vDrink = document.getElementById("select-drink");
        var vSoLuongDoUong = document.getElementById("inp-number");
        var vPizzaType = document.getElementById("select-pizza");
        var vSaLadType = document.getElementById("inp-salad");
        var vThanhTien = document.getElementById("inp-eprices");
        var vVoucherID = document.getElementById("inp-voucherid");
        var vSuonNuong = document.getElementById("inp-suong-nuong");
        var vGiamGia = document.getElementById("inp-giam-gia");
        var vName = document.getElementById("inp-efullname");
        var vEmail = document.getElementById("inp-email");
        var vAddress = document.getElementById("inp-address");
        var vPhoneNumber = document.getElementById("inp-mobile");
        var vMessage = document.getElementById("inp-mesage");
        var vTrangThaiDatHang = document.getElementById("select-status");
        var vNgayTaoDon = document.getElementById("inp-create-order");
        var vNgayCapNhat = document.getElementById("inp-update");

        vOrderCode.value = vOrderDataObj.orderCode;
        vCombo.value = vOrderDataObj.kichCo;
        vDuongKinhPizza.value = vOrderDataObj.duongKinh;
        vDrink.value = vOrderDataObj.idLopaiNuocUong;
        vSoLuongDoUong.value = vOrderDataObj.soLuongNuoc;
        vPizzaType.value = vOrderDataObj.loaiPizza;
        vSaLadType.value = vOrderDataObj.suon;
        vThanhTien.value = vOrderDataObj.thanhTien;
        vVoucherID.value = vOrderDataObj.idVourcher;
        vGiamGia.value = vOrderDataObj.giamGia;
        vName.value = vOrderDataObj.hoTen;
        vEmail.value = vOrderDataObj.email;
        vAddress.value = vOrderDataObj.diaChi;
        vPhoneNumber.value = vOrderDataObj.soDienThoai;
        vMessage.value = vOrderDataObj.loiNhan;
        vTrangThaiDatHang.value = vOrderDataObj.trangThai;
        vNgayTaoDon.value = vOrderDataObj.ngayTao;
        vNgayCapNhat.value = vOrderDataObj.ngayCapNhat;
    }


</script>

</html>